<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LAzy Map EDitor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <link href="css/global.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                font-family: sans-serif;
            }
            
            #outer_container {
                min-height: 600px;
                display: block;
            }
            
            #info_container {
                padding: 16px;
                border: 1px solid darkblue;
                width: 15%;
                display: inline-block;
                vertical-align: top;
            }
            
            #map_container {
                padding: 16px;
                border: 1px solid darkblue;
                width: 50%;
                display: inline-block;
                vertical-align: top;
            }
            
            #toolbox_container {
                padding: 16px;
                border: 1px solid darkblue;
                width: 25%;
                display: inline-block;
                vertical-align: top;
            }
            
            #bottom_container {
                padding: 16px;
                border: 1px solid darkblue;
            }
            
            .toolbox_item {
                border: 1px solid cyan;
                padding: 16px;
                margin: 8px auto;
            }
            
            .toolbox_item h1 h2 h3 {
                margin: 0;
            }
            
            #map td {
                width: 40px;
                height: 32px;
                border: 2px solid black;
            }
            #map td>input {
                /*width: auto;
                height: auto;*/
                width: 90%;
                padding: 0;
                margin: auto;
            }
            
            #bottom_json {
                width:90%;
                min-height: 100px;
            }
            
            
            
        </style>
    </head>
    <body>
        
        <div id="outer_container">
            
            <div id="info_container">
                <h1>INFO</h1>
				<ul>
<li>0 - none</li>
<li>1 - dungeon floor</li>
<li>2 - dungeon wall</li>
<li>3 - dungeon door (detail rework)</li>
<li>4 - exterior pillar (detail rework)</li>
<li>5 - dungeon ceiling</li>
<li>6 - grass</li>
<li>7 - interior pillar (detail rework)</li>
<li>8 - interior chest (detail rework)</li>
<li>9 - exterior chest (detail rework)</li>
<li>10- house wall (detail rework)</li>
<li>11- house door (detail rework)</li>
<li>12- tree (rework DONE)</li>
<li>13- burnt house (unused?)</li>
<li>14- gravestone (unused?)</li>
<li>15- water</li>
<li>16- skull pile (unused)</li>
<li>17- hay pile (reuse for some kind of bed) (make into a “healing chamber”)</li>
<li>18- locked door (add an actual lock)</li>
<li>19- cult leader tile (reuse for Core tile?)</li>
<li>20 - metal floor (DONE)</li>
<li>21 - metal wall (DONE)</li>
<li>22 - metal door (DONE)</li>
<li>23 - metal pillar</li>
<li>24 - large machinery</li>
<li>25 - metal ceiling (DONE)</li>
<li>26 - metal/tech chest (interior/with ceiling)</li>
<li>27 - metal/tech chest (exterior/no ceiling)</li>
</ul>
            </div>
               
            <div id="map_container">
                <table id="map">

                </table>
            </div>

            <div id="toolbox_container">
                
                <h1>TOOLBOX</h1>

                <div class="toolbox_item">
                    <input type="text" id="resize_x"/>
                    <input type="text" id="resize_y"/>
                    <button id="resize_confirm" onclick="resizeMap()">Resize map</button>
                </div>
                
                <div class="toolbox_item">
                    <h2>Cell</h2>
                    
                    <p>X: <span id="toolbox_item_x">null</span></p>
                    <p>Y: <span id="toolbox_item_y">null</span></p>
                </div>


            </div>
        </div>
        
        <div id="bottom_container">
            <textarea id="bottom_json"></textarea>
            <div>
                <button id="json_save" onclick="saveJson()">Save</button>
                <button id="json_load" onclick="loadJson()">Load</button>                
            </div>
        </div>
    <script>
        
        var C_DEFAULT_MAP_TILE = 0;
        
        var map_array = new Array();
        var map_rows;
        var map_columns;
        
        function init()
        {
            console.log("Starting map editor...");
            
            $('#map').on('change', 'input', onTableChange);
            $('#map').on('click', 'td', onTableClick);
            
            console.log("...done!");
        }
        
        //EVENTS
        
        var onTableChange = function()
        {
            console.log("onTableChange fired!");
            
            updateMapArrayFromTable();
        };
        
        var onTableClick = function ()
        {
            console.log("onTableClick fired!");
            
            var col = $(this).parent().children().index($(this));
            var row = $(this).parent().parent().children().index($(this).parent());
            
            //error handling of sorts
            if(col < 0 || row < 0)
                return;
            
            //TODO: should probably store currently selected cell somewhere
        
            updateToolboxCell($(this), col, row);
        };
        
        //EDITOR FUNCTIONS
        
        function updateToolboxCell(cell, cellX, cellY)
        {
            console.log(cell);
            console.log("X: " + cellX + " Y: " + cellY);

            //update selected cell info: for now it's just X any Y but value will be added soon
            $('#toolbox_item_x').text(cellX);
            $('#toolbox_item_y').text(cellY);
        }
        
        //SAVE/LOAD
        
        function saveJson()
        {
            updateMapArrayFromTable();
            
            $('#bottom_json').val(JSON.stringify(map_array));
        }
        
        function loadJson()
        {
            map_array = JSON.parse($('#bottom_json').val());
            
            updateMapTableFromArray();
        }
       
        //RESIZING AND UPDATING FUNCTIONS
        
        function resizeMap()
        {
            map_columns = $('#resize_x').val();
            map_rows = $('#resize_y').val();
            
            resizeMapArray();
            resizeMapTable();
            updateMapTableFromArray();
        }
        
        function resizeMapArray()
        {
            //resize the map array itself
            
            //deal with rows first
            if(map_rows > map_array.length)
            {
                //we need to extend
                for(var row = map_array.length; row < map_rows; row++)
                {
                    map_array.push(new Array());
                }
            }
            else if(map_rows < map_array.length)
            {
                //we need to contract
                for(var row = map_array.length - 1; row >= map_rows; row--)
                {
                    map_array.pop();
                }
            }
            
            //then deal with columns
            for(var row = 0; row < map_array.length; row++)
            {
                var this_row = map_array[row];
                
                if(map_columns > this_row.length)
                {
                    //we need to expand the row
                    for(var col = this_row.length; col < map_columns; col++)
                    {
                        this_row.push(C_DEFAULT_MAP_TILE);
                    }
                }
                else if(map_columns < this_row.length)
                {
                    //we need to contract the row
                    for(var col = this_row.length - 1; col >= map_columns; col--)
                    {
                        this_row.pop();
                    }
                }
            }
            
            console.log(map_array);
        }
        
        function resizeMapTable()
        {
            //destroy the existing table
            $('#map').empty();
            
            //resize the map table
            for(var i = 0; i < map_rows; i++)
            {
                //create tr

                var tr = $("<tr></tr>");
                $('#map').append(tr);

                //var tr = $('#map').append("<tr></tr>");

                for(var j = 0; j < map_columns; j++)
                {
                    //create td with form
                    var td = $("<td></td>");
                    td.append("<input type='number' />");  
                    tr.append(td);
                }
            }
        }
        
        function updateMapArrayFromTable()
        {
            //TODO this is the wrong thing!
            for(var row = 0; row < map_array.length; row++)
            {
                var this_row = map_array[row];
                
                for(var col = 0; col < this_row.length; col++)
                {
                    var cell = $(($("#map")[0]).rows[row].cells[col]);
                    //console.log(cell);
                    this_row[col] = cell.children("input").val();
                }
            }
        }
        
        function updateMapTableFromArray()
        {
            //TODO copy values
            for(var row = 0; row < map_array.length; row++)
            {
                var this_row = map_array[row];
                
                for(var col = 0; col < this_row.length; col++)
                {
                    var cell = $(($("#map")[0]).rows[row].cells[col]);
                    //console.log(cell);
                    cell.children("input").val(this_row[col]);
                }
            }
        }
        
        init();
        
    </script>
    </body>
    
    
</html>
